# 静态资源
spring.resources.static-locations=classpath:/,classpath:/resources/,classpath:/static/
#static
spring.resources.add-mappings=true
#知识客户端缓存多长时间
spring.resources.cache.period=3600
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true
spring.resources.chain.compressed=true
spring.resources.chain.html-application-cache=true

# thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# mybatis
#这个配置用来指定bean在哪个包里，避免存在同名class时找不到bean
mybatis.type-aliases-package=com/xu/miaosha/domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
#接口对象的xml文件扫描
mybatis.mapperLocations=classpath:com/xu/miaosha/dao/*.xml
# druid
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=125188
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.minIdle=500
# redis
#redis服务器地址
redis.host=localhost
#端口
redis.port=6379 
#连接超时时间 毫秒
redis.timeout=10 
# 连接池的配置，最大连接激活数
redis.poolMaxTotal=1000
# 连接池配置，最大空闲数
redis.poolMaxIdle=500 
#  连接池配置，最大等待时间
redis.poolMaxWait=500
# 连接池配置，最小空闲活动连接数
#redis.poolMinIdle=0



